import cv2
from deepface import DeepFace
from cvzone.HandTrackingModule import HandDetector
import controller as cnt
import threading
import pyttsx3

 
engine = pyttsx3.init()

def speak(text):
    engine.say(text)
    engine.runAndWait()

 
def identify_user(frame):
    try:
        result = DeepFace.verify("your_image.jpg", frame, model_name="Facenet", distance_metric='euclidean_l2')
        if result["verified"]:
            return True
        else:
            return False
    except Exception as e:
        print(f"Error: {e}")
        return False

detector = HandDetector(detectionCon=0.8, maxHands=1)
video = cv2.VideoCapture(0, cv2.CAP_DSHOW)

while True:
    ret, frame = video.read()
    frame = cv2.flip(frame, 1)
    hands, img = detector.findHands(frame)

    if hands:
        lmList = hands[0]
        fingerUp = detector.fingersUp(lmList)
        print(fingerUp)
        cnt.led(fingerUp)

        if fingerUp == [0, 0, 0, 0, 0]:
            cv2.putText(frame, 'Finger count: 0', (20, 460), cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1,
                        cv2.LINE_AA)
        elif fingerUp == [0, 1, 0, 0, 0]:
            cv2.putText(frame, 'Finger count: 1', (20, 460), cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1,
                        cv2.LINE_AA)
        elif fingerUp == [0, 1, 1, 0, 0]:
            cv2.putText(frame, 'Finger count: 2', (20, 460), cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1,
                        cv2.LINE_AA)
        elif fingerUp == [0, 1, 1, 1, 0]:
            cv2.putText(frame, 'Finger count: 3', (20, 460), cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1,
                        cv2.LINE_AA)
        elif fingerUp == [0, 1, 1, 1, 1]:
            cv2.putText(frame, 'Finger count: 4', (20, 460), cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1,
                        cv2.LINE_AA)
        elif fingerUp == [1, 1, 1, 1, 1]:
            cv2.putText(frame, 'Finger count: 5', (20, 460), cv2.FONT_HERSHEY_COMPLEX, 1, (255, 255, 255), 1,
                        cv2.LINE_AA)

        
        if all(f == 1 for f in fingerUp):
            if identify_user(frame):
                 
                speak("Welcome CEO! Turning on the fans.")
                 led([1, 1, 1, 1, 1])
            else:
                 
                speak("Sorry, I couldn't recognize you.")
    
    cv2.imshow("frame", frame)

    k = cv2.waitKey(1)
    if k == ord("k"):
        break
